{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitReturns": true,
    "target": "es5",
    "jsx": "react",
    "strict": true
  },
  "exclude": ["**/*.test.*"],
  "include": ["./src/**/*"]
}
